spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

taskman.secret=Q5x8Q7Xl8gKvB1jSw+kMkPO5lpA4xo/Zse+JTuhzXG4uFasjIDOuhZ+DLNy20TWWHPU+tfb81GoNWICYfV9O+Q==
taskman.duration=10

taskman.url=localhost:8080